APP_PORT=80
WORK_DIR=app


# MYSQL_ENGINE=django.db.backends.mysql
MYSQL_ENGINE=mysql.connector.django
MYSQL_HOST=ecfr_db
# MYSQL_HOST=host.docker.internal
MYSQL_DATABASE=ecfr_db
MYSQL_USER=ecfr_user
MYSQL_PASSWORD=ecfr_user
MYSQL_ROOT_PASSWORD=admin_root
MYSQL_PORT=3306
